<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="“Introdueixi el número de telèfon:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumero"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etNumero" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMensaje"
        android:textSize="18sp"
        android:text="Introdueixi el text:" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etMenaje"
        android:layout_height="200dp" />

    <Button
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btEnviar"
        android:textSize="30sp" />
</LinearLayout>