<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Memoria Interna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Interna"
        android:layout_weight="1" />

    <Button
        android:text="Memoria Externa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Externa"
        android:layout_weight="1" />

    <Button
        android:text="Raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Raw"
        android:layout_weight="1" />
</LinearLayout>