<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_datos2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vaio.practica1.BaseDatos2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <TextView
            android:text="ID Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdProducto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eID" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTipo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eTipo" />

        <TextView
            android:text="Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMarca" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eMarca" />

        <TextView
            android:text="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eNombre" />

        <TextView
            android:text="Preu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPreu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ePrecio" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="183dp"
                android:layout_height="match_parent">

                <Button
                    android:text="Insertar"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/btInsertar" />

                <Button
                    android:text="Eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btEliminar" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Actualitzar"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/btActualitzar" />

                <Button
                    android:text="Consultar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btConsultar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
